body {
    background: #181E34;
    font-family: Montserrat, Arial sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 150%;
}

.conteiner {
    max-width: 930px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

/* ------------------------------------------------- */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    padding-right: 30px;
}

.header-button {
    background: #fff;
    width: 113px;
    height: 47px;
    border-radius: 100px;
    padding: 14px 30px;
    color: #2766AE;
    font-weight: 500;
}

/* --------------------------------------------- */
.hero {
    background: url(../img/hero-bg.jpeg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-p span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.hero-p {
    margin-bottom: 15px;
}

.hero-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-1,
.hero-button-2 {
    padding: 18px 30px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
}

.hero-button-2 {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

.margin-button {
    margin-bottom: 10px;
}

/* -------------------------------------------------- */

.cards {
    padding: 120px 0;
}

.cards-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    flex: 0 0 25%;
    margin-bottom: 28px;
    padding: 0 14px;
}

.cards-flex-inner {
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
}

.cards-flex-h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-p {
    text-align: center;
}

.cards-button {
    display: block;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
    max-width: 436px;
    margin: 0 auto;
    text-align: center;
}

/* ------------------------------------------------- */

.footer {
    border-top: 1px solid rgb(50, 57, 82);
    background: rgb(24, 30, 52);
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-inner2 {
    max-width: 267px;
    margin-right: auto;
}

.footer-inner2 a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-stolb {
    max-width: 204px;
    width: 100%;
}

.footer-margin {
    margin-right: 28px;
}

.footer-h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-a {
    margin-bottom: 10px;
}



